# AndroidMirroring

./: README.md
Android mirroring app/app/: build.gradle  proguard-rules.pro
Android mirroring app/app/src/androidTest/java/com/vnc/oeo/mediaprojectiontest1/: ApplicationTest.java
Android mirroring app/app/src/main/: AndroidManifest.xml
Android mirroring app/app/src/main/Bindings/: Server.java
Android mirroring app/app/src/main/Networking/: PixelFormat.java  RFBClient.java  RFBServer.java  TCPClient.java  TCPServer.java
Android mirroring app/app/src/main/VNCServerJNIWrapper/: VNCAndroidServer.java
Android mirroring app/app/src/main/java/com/vnc/oeo/mediaprojectiontest1/: AndroidServer.java  AndroidViewer.java  HomeActivity.java  (+7 more)
Android mirroring app/app/src/main/jni/: AndroidServer.cpp  AndroidServer.h  CommonFuncs.cpp  Compat.h  ISocketServer.cpp  JNIDummy.cpp  TCPServer.cpp  TCPServer.h  ashmem-dev.c  ashmem.h
Android mirroring app/app/src/main/jni/vnc/: .gitignore  Cloud.h  Common.h  DataBuffer.h  DataStore.h  Errors.h  EventLoop.h  EventLoopFd.h  EventLoopWin.h  Init.h  Keyboard.h  Logger.h  PixelFormat.h  Private.h  RsaKey.h  Server.h  Tcp.h  Version.h.template  Viewer.h  Vnc.h
Android mirroring app/app/src/main/jniLibs/armeabi/: libStudentLibrary.so.1.1
Android mirroring app/app/src/main/jniLibs/x86/: libvncsdk.so.1.1
Android mirroring app/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_server.xml  activity_viewer.xml
Android mirroring app/app/src/main/res/menu/: menu_home.xml  menu_server.xml  menu_viewer.xml
Android mirroring app/app/src/main/res/values/: strings.xml
(+53 files in other folders)
